initialise a project with npm
express install
----------------------------------------
dynamic routing
    dynamic routing : hum log kahi baar kuch route dekhte h to unme akbhi ek hi hissa hi change hota h 
    /author/harsh
    /author/harshita
    /profile/harsh
----------------------------------------------
step 1 : sbsee phle browser pr jao
step 2: url likhiye apna jo aapke chahiye and enter dabaiye
step 3: ab us url route ko create kariye
step 4: res bhejiye kucch bhi
step 5: ab usi url ko dynamic banana ho to realise kro ki konsa part dynamic hai and uss part keaage route me : laga do


    how to get data coming from frontend at backend route


-----------------------------------------------------
setting up parsrers for form
---------------------------------------------------
setting up ejs for ejs pages
(frontend and we can perform calculation like dynamic power in html =ejs)
      step 1: install ejs from npm
      step 2: setup ejs as a view engine
-----------------------------------------------------
setting up public static file
   we want to use css, images , vanilla javascript jo frontend pr lgti h

   const express=require('express');
const app=express();
-----------------------------------------------------
//we can use form get, these two lines are parser
app.use(express.json());
app.use(express.urlencoded({extended:true}));

//for using static things // frontend files
const path=require('path');
app.use(express.static(path.join(__dirname, 'public')));

//setup ejs , it render/show the ejs pages 
app.set('view engine','ejs'); // after setting this we can send the pages which look like html pages

app.get('/',function(req,res){
    res.render("index");
});
app.get('/profile/:username',function(req,res){ //:swati become variable
     
    res.send(req.params.username);
});

app.listen(3000,function(){
    console.log("server is running");
})
 